!
! Last configuration change at 16:54:27 UTC Sun Sep 6 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp run
!
track 1 ip route 0.0.0.0 0.0.0.0 reachability
!
track 2 ip sla 1 reachability
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.255.1.131 255.255.0.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Switch
 ip address 22.0.0.3 255.255.255.0
 standby 1 ip 22.0.0.1
 standby 1 preempt
 standby 1 track 1 decrement 10
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to ISP3
 ip address 24.24.24.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65000
 bgp router-id 192.168.0.2
 bgp log-neighbor-changes
 network 22.0.0.0 mask 255.255.255.0
 redistribute static route-map STATIC->BGP
 neighbor 24.24.24.1 remote-as 20001
 neighbor 24.24.24.1 soft-reconfiguration inbound
 neighbor 24.24.24.1 prefix-list TWC-20001-IN-FILTER in
 neighbor 24.24.24.1 prefix-list TWC-20001-OUT-FILTER out
 neighbor 24.24.24.1 advertise-map ADV-MAP non-exist-map EXIST-MAP
 neighbor 24.24.24.1 maximum-prefix 600000 95 warning-only
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.0.3.1 255.255.255.255 Null0 track 2
!
!
ip prefix-list PREFIX-192 seq 10 permit 192.0.3.1/32
ip sla 1
 icmp-echo 22.0.0.2 source-interface GigabitEthernet0/1
ip sla schedule 1 life forever start-time now
!
route-map ADV-MAP permit 10
 match ip address prefix-list TWC-20001-OUT-FILTER
!
route-map EXIST-MAP permit 10
 match ip address prefix-list PREFIX-192
!
route-map STATIC->BGP permit 10
 match ip address prefix-list PREFIX-192
 set community no-advertise
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end